{
  "name": "team-roster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FisherE20/Team-Roster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FisherE20/Team-Roster/issues"
  },
  "homepage": "https://github.com/FisherE20/Team-Roster#readme",
  "dependencies": {
    "inquirer": "^7.3.2"
  }
}
